.root {
  display: grid;
  width: 100%;
  gap: 10px;
  height: 50px;
  align-items: center;
  min-width: 500px;
  flex-direction: row;
  border: 1px solid #1877f2;
  grid-template-columns: 10px 60% 10% 10% 10fr;
  grid-auto-flow: column;
  justify-items: start;
  justify-content: start;
}
.title {
}
.year {
}
.rating {
}
.add {
}
